.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px;
  margin-bottom: 20px;
  width: 100%;  
  
}


.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s;

  height: auto;         
  min-height: 220px;    
  display: flex;      
  flex-direction: column;
  align-items: center;
  justify-content: center;  

}

.card:hover {
  transform: translateY(-5px);
}

.card h4 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #2c3e50;
}
@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr; /* âœ… ek row me ek card */
  }

  .card {
    min-height: 200px; 
    padding: 15px;
  }
}
