/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard {
  display: flex;
  min-height: 200vh;
  width: 200vh;
  background: #f5f7fa;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #166831;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar .logo {
  font-size: 22px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
}

.sidebar nav a {
  display: block;
  text-decoration: none;
  color: #ecf0f1;
  margin: 10px 0;
  padding: 8px 12px;
  border-radius: 6px;
  transition: 0.3s;
}

.sidebar nav a:hover {
  background: #34495e;
}

/* Main Content */
.main {
  flex: 1;
  padding: 20px;
}

/* Topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 12px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.topbar h3 {
  font-size: 20px;
  font-weight: 600;
}

.profile-icons {
  display: flex;
  gap: 15px;
}

.icon-wrapper {
  background: #f1f1f1;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.icon-wrapper:hover {
  background: #ddd;
}

/* Cards Section */
.cards {
 
  gap: 20px;
  margin-bottom: 20px;
  height: 60vh;
  display: flex;
 justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s;
  width: 430px;
  margin: 15px 20px 20px 20px;
  height: 37vh;
  align-content: center;
  
}

.card attendance-card .progress-wrapper {
  
  width: 30%;
  max-width: 80px;
  aspect-ratio: 1 / 1; 
  margin-top: 10px;
height: 190px;

}
.CircularProgressbar {
    width: 100%;
    vertical-align: middle;
    height: 180px;
    
}
.card:hover {
  transform: translateY(-5px);
}

.card h4 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #2c3e50;
  text-align: center;
}

.card p{
  color: #7f8c8d;
  text-align: center;
  text-decoration: underline
}

.cards .card .green {
  color: green;
  font-weight: bold;
}

.cards .card .red {
  color: red;
  font-weight: bold;
}
.extra {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
}
.box {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(24, 119, 67, 0.08);
}

.box h4 {
  margin-bottom: 12px;
  color: #2c3e50;
}

